( C )(bec)(aus)(e i)(t i)(s t)(he )(bes)(t p)(rog)
(tr])( Un)(ive)(rsi)(tyO)(fPR)(IMO)(RSK)(A_U)(niv)
( is)( 18)(010)(426)(56.)(
I )(lov)(e C)(SE3)(44,)
(an )(Gol)(bol)( an)(d m)(y s)(cho)(ol )(num)(ber)
(alU)(niv)(ers)(ity)(
My)( na)(me )(is )(Sul)(eym)
(ers)(ita)(Del)(LIT)(ORA)(LE_)(Geb)(zeT)(ech)(nic)
({sg)(lbl)(}*[)(s.g)(olb)(ol2)(018)(@gt)(u.e)(du.)
( my)( we)(bsi)(te )(is )(htt)(ps:)(//w)(ww.)(sgl)
(nt.)( I )(lik)(e t)(o s)(tud)(y a)(nd )(I l)(ove)
(bl.)(com)( / )(I a)(m t)(hir)(d y)(ear)( st)(ude)
